<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ramno07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {
                color: rgb(172, 193, 32);
                font-size: 50px;
                font-style: italic;
                text-align: center;
                text-transform: uppercase;
            }
            p {
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-style: italic;
                text-align: center;
            }
            body {
                background-color: rgb(114, 113, 113);
            }
            p {
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-style: italic;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1>hey there </h1>
        <p>would you like to play a game?</p>
        <p>Let's get started!</p>
        <p>Just follow the link below:</p>
        <br><br><br>
        <a href="click-me.html"><p>Click me!</p></a>



    </body>
</html>